@article{Xin:2016:CPD:2980179.2982428,
 author = {Xin, Shi-Qing and L{\'e}vy, Bruno and Chen, Zhonggui and Chu, Lei and Yu, Yaohui and Tu, Changhe and Wang, Wenping},
 title = {Centroidal Power Diagrams with Capacity Constraints: Computation, Applications, and Extension},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2016},
 volume = {35},
 number = {6},
 month = nov,
 year = {2016},
 issn = {0730-0301},
 pages = {244:1--244:12},
 articleno = {244},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2980179.2982428},
 doi = {10.1145/2980179.2982428},
 acmid = {2982428},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blue noise, centroidal power diagram, convex decomposition, displacement interpolation},
}