@article{Chen:2017:FTD:3130800.3130817,
 author = {Chen, Weikai and Ma, Yuexin and Lefebvre, Sylvain and Xin, Shiqing and Mart\'{\i}nez, Jon\`{a}s and wang, wenping},
 title = {Fabricable Tile Decors},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2017},
 volume = {36},
 number = {6},
 month = nov,
 year = {2017},
 issn = {0730-0301},
 pages = {175:1--175:15},
 articleno = {175},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3130800.3130817},
 doi = {10.1145/3130800.3130817},
 acmid = {3130817},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fabrication, foldable, packing, tiles},
}